spring.application.name=backend
spring.datasource.url=jdbc:sqlite:passman.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
# auto-restart/reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true